{
    "name": "tv_kozou-pandora_autoplay", 
    "license": "MPL 1.1/GPL 2.0/LGPL 2.1", 
    "author": "cherenkov", 
    "url": "http://d.hatena.ne.jp/Cherenkov/", 
    "version": "0.0.1", 
    "id": "jid0-AwV2SbSupZUH4lq7Rus0pDyFJj0", 
    "fullName" : "TV kozou - Pandora.tv Autoplay"
}
